<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html,
    body {
        height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .container {
        height: 100%;
        background: yellow;
        position: relative;
    }

    h1 {
        text-align: center;
        color: white;

    }

    #clock {
        width: 300px;
        height: 300px;
        background: blue;
        border-radius: 50%;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #hour {
        width: 20%;
        height: 4px;
        border-radius: 5px;
        background: green;
        position: absolute;
        /* calc 電腦計算 */
        top: calc(50% - 2px);
        left: 50%;
        transform-origin: left center;
    }

    #minute {
        width: 40%;
        height: 4px;
        border-radius: 5px;
        background: orange;
        position: absolute;
        top: calc(50% - 2px);
        left: 50%;
        transform-origin: left center;
    }

    #second {
        width: 45%;
        height: 4px;
        border-radius: 5px;
        background: pink;
        position: absolute;
        top: calc(50% - 2px);
        left: 50%;
        transform-origin: left center;
    }
</style>

<body>
    <div class="container">
        <h1 id="text"></h1>
        <div id="clock">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
    </div>

    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')

        const update = () => {
            const now = new Date()
            // 360度 有12個小時 一小時走360/12 = 30度
            // 因為針原來是躺著90度 所以要-90度讓針逆時針初始方向指向12的方向
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`
            second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`
            text.innerText = `現在時間:${now.toLocaleString("zh-tw")}`
        }

        setInterval(update, 1000)
        update()
    </script>
</body>

</html>